citHeader("To cite depmixS4 in publications use:")

citEntry(entry = "Article",
  title        = "{depmixS4}: An {R} Package for Hidden Markov Models",
  author       = personList(as.person("Ingmar Visser"),
                   as.person("Maarten Speekenbrink")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "36",
  number       = "7",
  pages        = "1--21",
  url          = "http://www.jstatsoft.org/v36/i07/",

  textVersion  =
  paste("Ingmar Visser, Maarten Speekenbrink (2010).",
        "depmixS4: An R Package for Hidden Markov Models.",
        "Journal of Statistical Software, 36(7), 1-21.",
        "URL http://www.jstatsoft.org/v36/i07/.")
)

